<sdf version="1.4">
  <world name="default_custom">
    <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.000000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000.000000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <max_contacts>20</max_contacts>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::AirSpeed" filename="gz-sim-air-speed-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system"/>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0.000000 0.000000 10.000000 0.000000 0.000000 0.000000</pose>
      <diffuse>0.800000 0.800000 0.800000 1.000000</diffuse>
      <specular>0.200000 0.200000 0.200000 1.000000</specular>
      <attenuation>
        <range>1000.000000</range>
        <constant>0.900000</constant>
        <linear>0.010000</linear>
        <quadratic>0.001000</quadratic>
      </attenuation>
      <direction>0.500000 0.100000 -0.900000</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.000000</mu>
                <mu2>50.000000</mu2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lake House
      </uri>
      <pose>0 10 -10 0 0 1.57</pose>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>22.344100 -0.291183 16.243800 0.000000 0.627643 2.996190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>46.06712712661159</latitude_deg>
      <longitude_deg> 11.149827878411065</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
