<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_realsense'>
    <include merge='true'>
      <uri>model://x500</uri>
    </include>
    <include merge='true'>
      <uri>model://realsense_d435</uri>
      <pose>0.1 -0. .26 0 0 1.5707</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>realsense_d435/base_link</child>
      <pose relative_to="base_link">.1 -0. .26 0 0 1.5707</pose>
    </joint>
  </model>
</sdf>
